{
  "name": "react-typescript-electron-base",
  "version": "1.0.0",
  "description": "Minimal React, TypeScript and Electron template with secure defaults, Vite, Jest and GitHub Actions CI.",
  "main": "dist/electron/main.js",
  "private": true,
  "scripts": {
    "start": "npm run electron:dev",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build --base ./ --outDir dist/renderer --emptyOutDir && tsc -p electron/tsconfig.json",
    "check": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite --host 127.0.0.1\" \"tsc -p electron/tsconfig.json --watch --preserveWatchOutput\" \"wait-on tcp:5173 file:dist/electron/main.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "electron:pack": "npm run build && electron-builder --dir",
    "electron:build": "npm run build && electron-builder",
    "version:patch": "npm version patch --no-git-tag-version"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "build": {
    "appId": "com.example.react-typescript-electron-base",
    "productName": "React TypeScript Electron Base",
    "asar": true,
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    }
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@babel/preset-env": "8.0.2",
    "@babel/preset-react": "8.0.1",
    "@babel/preset-typescript": "8.0.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/jest": "30.0.0",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "babel-jest": "30.4.1",
    "concurrently": "10.0.3",
    "cross-env": "10.1.0",
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "wait-on": "9.0.10"
  }
}
